{
  "dependencies": {
    "@zetamarkets/anchor": "0.26.0-versioned",
    "@solana/web3.js": "^1.68.0",
    "@solana/spl-token": "^0.1.6",
    "@zetamarkets/sdk": "1.16.8",
    "dotenv": "^10.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start": "ts-node src/liquidator.ts"
  },
  "engines": {
    "node": "16.x"
  }
}
